<?php
/**
 * Created by PhpStorm.
 * User: Thuan Nguyen
 * Date: 05-Jan-17
 * Time: 15:10
 */
return [
    'service_account_email' => 'firebase-adminsdk-fnlw3@fir-web-781b0.iam.gserviceaccount.com',
    'private_key' => "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDeDhYqU/6HApBi\nbPFW3dSCOCHj8rXG6FH59CBN/HqsFa3u49LumIR4tVCmuOrwg3K++b3az8Lg6hxH\nd9d08pXAdL6gqqPLYAySdIqBcfWkTVVR4u3BjpTUmLAI1lvxhgsT5bAcfGjk0FlO\nwDw8SIx7U2nyKc1Fmkr/YFdHXqw1+tOKvpE+Jz5dORqPdukayUkgGx5sMLWHLony\nG6Hq+FkvaGnIcADqQGaU06TFPms/PG2VA7D9DPY7os6OMv6A1zGqi+0xGoVBerK5\nGYLMTLOs4jTGGs2XK7z3Fj9snOqe5uGbYRfTQnWwmkyoa/eNfJXe5eoVHR31yeqO\nULmLLnmpAgMBAAECggEAbW4RvFBiadR4pRi9Iqr1dCsHgJd2v4x0AbMuTGB1b+LL\nMaQyqgSdnAL2uQL+PQL6hGT9DB1BE6grwYistGRsKkkePH17dNljuLUYIMyxWoQF\n3PHxa2bBr7eDYQeKjg8Z3Hdf/9nLs599s5KG3Mp/+LLVzlKNZ5SvCwVGXdSpF3wW\nkcESNlAgYs7uoVcKA86SpaVMW2jewAbz0cFYlfi4EOS97OG3Z4Ndc+9uA6xPd369\nxJaGwAh1c4jrE0hoVf2U09UOZWzg2jXJcTtykAxOpnn3jwcObDynwmSo1ebYhw1M\n6w8x5oVYTFJYvsQxflBNRo0zIJ7KIKmwWAqk6tx29QKBgQD5aVJIhsIrtkCQqQix\n6pxmYFKqo1D1nO0GhDVSwRes6oV+hL29wVGFaSCQOs03Nd/Mo+ErB9g2XgpaFZh0\nsVledXH6gYmltqhaxOxmJmAl/wgMJbwF2xwtri+o72UNTIOLzRYctP4p9J14kB1B\nrYpcjTkpXeJDVdmTuDHXLg7bZwKBgQDj68ON6T3QzMkMRZ0fE8MozR2fLSAwt4l6\ni8v9o0CvfYOtKfAyfSEoPqD3/zQzSPxUD5P0rYB7kk6txxJPS1/XPRukdsVWCKgZ\nMzlUAqYCtOjkxrakInpD74rwzGfjLB7d7HGzrfaQEBT61J3AMuv1FOAUON4Ln1R3\nQfW4+9jobwKBgHfVIrO2C5T0/BCFJqhVENAfd5iE32EjBL8cxoH8RGPQSlN/c6q4\nN3LiD8M8fV0JhX3NP2JtYnS8ujyOI7HthALeauTxWDFGkZ0LAIoT5h5baoJrnusx\nW1iXWE7StrqtCIcjAnzIeVWvMfm7RFNKDjBpqg02DoBLvz46QbghaQIBAoGBAJSI\n01qqhGSM8QEUZP8Zy/fNJN7Vc8ML+YZpkLltKPy1GZlCWY0tyuwFVLYKFSTPDdJi\njJPKdo8RnEDYGXCfuIf3BQq7dINLBPHXVicPysy8xYJClkiFR5T6iVvAenusBzmt\nm7PzTVo5gNKuuVfGV8vSnO3Q2bRNU6iczdyOFJ/1AoGAZP3EVIh7QEHpLT4/eWKF\nCXY23cqjMUZE+2u79ALjBWV95h1GFnGTpV5ORKaWW00zz6TzohjlteiplKwoUxy6\nzpmOzqe+qG8iuV59XYUtKr9PG3VSw7fdkShf3hYmDjypIrHL93Ah8/qBetpe9cA8\nFAPYhpPneuZj8UZaawtvCv4=\n-----END PRIVATE KEY-----\n"
];